{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "IdentityConnection": "Host=localhost:5432;Port=5432;Database=trendsight_db;Username=trendsight_user;Password=jimbo$T009"
  },
  "JwtSettings": {
    "SecretKey": "uSz7QUADUXAbIUMCy0ZUolk7gWqZX1Sh",
    "Issuer": "trend_ember_local",
    "Audience": "trend_ember_local"
  }
}
